# Даны три слова. Выяснить, является ли
# хоть одно из них палиндромом
# ("перевертышем"), т. е. таким, которое читается одинаково
# слева направо и справа налево. (Определить функцию, позволяющую
# распознавать слова палиндромы.)


def palindrom(my_str):
    return my_str == my_str[::-1]


def palindrom(my_str):
    if my_str == my_str[::-1]:
        return True
    else:
        return False
