"""
Написать программу, в которой вводятся два
 операнда Х и Y и знак операции sign (+, –, /, *).
  Вычислить результат Z в зависимости от знака.
   Предусмотреть реакции на возможный неверный знак операции,
   а также на ввод Y=0 при делении.
    Организовать возможность многократных вычислений без
    перезагрузки программа (т.е. построить бесконечный цикл).
    В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').
"""

while True:
    sign = input('sign - ')
    if sign == "0":
        print('the end')
        break
    elif sign not in ('+', '-', '/', '*'):
        print('wrong sign try again')
        continue
    x = int(input("x = "))
    y = int(input("y = "))
    if sign == '+':
        print(f'x + y = {x + y}')
    elif sign == '-':
        print(f'x - y = {x - y}')
    elif sign == '/':
        if y == 0:
            print("нельзя делить на 0")
            continue
        print(f'x / y = {x / y}')
    else:
        print(f'x * y = {x * y}')

